*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}

body, html{
    width: 100%;
    height: 100%;
}

.main{
    box-sizing: border-box;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: wrap;
    font-family: 'Muli', sans-serif;
}

.row{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    border-radius: 5px;
    padding: 7px;
    height: auto;
}

.card{
    width: 150px;
    height: 150px;
}

.--circle{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: blue;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    transition: .6s;
    opacity: 0.1;
    overflow: hidden;
}

.--circle:hover{
    opacity: 1;
    cursor: pointer;
}

.--circle img{
    width: 150%;
    height: 100%;
    margin-left: -25%;
}

.--fill{
    width: 100%;
    height: 100%;
}

.--desc{
    background-color: rgb(252, 246, 246);
    width: 100%;
    height: auto;
    margin-top: 20px;
    border-radius: 5px;
}

.--desc p{
    padding: 20px 60px;
    text-align: center;
    display: none;
}

.--desc .--active{
    display: block;
}

.--active{
    opacity: 1;
}
